<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Coffee Shops</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
      integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
      crossorigin=""
    />

    <style>
      #mapid {
        height: 380px;
      }
    </style>

  </head>
  <body>
    <header class="app-header">
      <div class="app-header__title">
        <h1>Caffeine Rush</h1>
        <h2>Foursquare API App</h2>
        <!-- <div class="app-header__search">
          <i class="fas fa-search fa-lg"></i>
        </div> -->
      </div>

      <form class="app-header__form">
        <p>
          <label for="sort">Radius for search in meters, min 100 max 100 000</label>
          <input
            type="number"
            name="radius"
            value="1000"
            min="100"
            max="100000"
            id="radius"
            class="radius"
            required
          />
        </p>
        <p>
          <label for="open-mpw">Open now</label>
          <input type="checkbox" name="open-now" id="open-now" checked />
          <span>If not checked includes closed shops in search</span>
        </p>
        <p>
          <label for="sort">Sort by distance</label>
          <input type="checkbox" name="sort" id="sort-by-distance" checked />
          <span>If not checked search list is sorted by relevance</span>
        </p>
        <button type="submit" id="btn-search">Submit</button>
      </form>      
    </header>
       
    <section id="results" class="results">
      <ul id="results-list" class="results__list"></ul>
    </section>

    <div id="mapid" class="map"></div>

    <footer class="app-footer">
      <a href="https://github.com/mutko/coffee-shops-foursquareApi" target="_blank" title="Check app code on github">App</a>
      <a href="https://github.com/mutko" target="_blank" title="Check all my work on github">All</a>
      <img src="img/fs-grey.png" alt="Powered by Foursquare" width="300" class="footer__img">
    </footer>
    <script
      src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
      integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
      crossorigin=""
    ></script>
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>
